<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" stylesheets="@game.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameController">
   <children>
      <Text fx:id="upperTitle" layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Partie contre " wrappingWidth="371.58203125" AnchorPane.bottomAnchor="679.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="895.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Group layoutX="400.0" layoutY="122.0">
         <children>
            <Button fx:id="case00" mnemonicParsing="false" onAction="#placeMark" prefHeight="160.0" prefWidth="160.0" styleClass="case" />
            <Button fx:id="case01" layoutX="160.0" mnemonicParsing="false" onAction="#placeMark" prefHeight="160.0" prefWidth="160.0" styleClass="case" />
            <Button fx:id="case02" layoutX="320.0" mnemonicParsing="false" onAction="#placeMark" prefHeight="160.0" prefWidth="160.0" styleClass="case" />
            <Button fx:id="case12" layoutX="320.0" layoutY="160.0" mnemonicParsing="false" onAction="#placeMark" prefHeight="160.0" prefWidth="160.0" styleClass="case" />
            <Button fx:id="case11" layoutX="160.0" layoutY="160.0" mnemonicParsing="false" onAction="#placeMark" prefHeight="160.0" prefWidth="160.0" styleClass="case" />
            <Button fx:id="case10" layoutY="160.0" mnemonicParsing="false" onAction="#placeMark" prefHeight="160.0" prefWidth="160.0" styleClass="case" />
            <Button fx:id="case20" layoutY="320.0" mnemonicParsing="false" onAction="#placeMark" prefHeight="160.0" prefWidth="160.0" styleClass="case" />
            <Button fx:id="case21" layoutX="160.0" layoutY="320.0" mnemonicParsing="false" onAction="#placeMark" prefHeight="160.0" prefWidth="160.0" styleClass="case" />
            <Button fx:id="case22" layoutX="320.0" layoutY="320.0" mnemonicParsing="false" onAction="#placeMark" prefHeight="160.0" prefWidth="160.0" styleClass="case" />
         </children>
      </Group>
      <Text fx:id="turnText" layoutX="507.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Au tour de " textAlignment="CENTER" wrappingWidth="265.58203125">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="winnerText" layoutX="507.0" layoutY="665.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vainqueur " textAlignment="CENTER" wrappingWidth="265.58203125">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Button id="backMenu" fx:id="backToMenu" layoutX="14.0" layoutY="677.0" mnemonicParsing="false" onAction="#backToMenu" text="Retour au menu" />
   </children>
</AnchorPane>
