<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Text layoutX="553.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeu du morpion" textAlignment="CENTER" AnchorPane.bottomAnchor="561.33984375" AnchorPane.leftAnchor="552.58203125" AnchorPane.rightAnchor="521.41796875" AnchorPane.topAnchor="101.72265625">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <VBox layoutX="570.0" layoutY="281.0" prefHeight="134.0" prefWidth="171.0" AnchorPane.leftAnchor="570.0" AnchorPane.rightAnchor="539.0">
               <children>
                  <Button id="playVsAi" fx:id="playVsAi" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" styleClass="menu-btn" text="Jouer contre l'IA">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="playVsHuman" fx:id="playVsHuman" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" styleClass="menu-btn" text="Jouer contre l'Homme">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="settings" fx:id="settings" layoutX="10.0" layoutY="46.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" styleClass="menu-btn" text="Paramètres">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="quit" fx:id="quit" layoutX="10.0" layoutY="82.0" mnemonicParsing="false" onAction="#quitApp" prefHeight="26.0" prefWidth="171.0" styleClass="menu-btn" text="Quitter" />
               </children>
            </VBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
